<?xml version="1.0" encoding="utf-8"?>
<UILayeredViewItem
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:ui="http://schemas.android.com/apk/res-auto"
  tools:context=".MainLayout"
  ui:title="Hello World!">

    <UIViewGroup
        ui:width="310"
        ui:height="720"
        ui:positionX="20"
        ui:positionY="0">

        <UIImageView
            ui:width="310"
            ui:height="248"
            ui:positionX="0"
            ui:positionY="100"
            ui:src="@drawable/logohi" />

        <UITextView
            ui:width="310"
            ui:positionX="0"
            ui:positionY="400"
            ui:text="InAiR- This is the first layer with static content"
            ui:textSize="40">
        </UITextView>

    </UIViewGroup>

</UILayeredViewItem>