<?xml version="1.0" encoding="utf-8"?>
<UIViewGroup xmlns:ui="http://schemas.android.com/apk/res-auto">

    <UIImageView
        ui:width="310"
        ui:height="248"
        ui:positionX="0"
        ui:positionY="100"
        ui:src="@drawable/logohi" />

    <UITextView
        ui:width="310"
        ui:positionX="0"
        ui:positionY="400"
        ui:text="InAiR - This is the first layer with static content"
        ui:textSize="40" />

</UIViewGroup>
