<?xml version="1.0" encoding="utf-8"?>
<UIViewGroup
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:ui="http://schemas.android.com/apk/res-auto"
  tools:context="${relativePackage}.${activityClass}">

  <UITextView
    ui:height="200.0"
    ui:width="400.0"
    ui:text="Hello World!"
    ui:textColor="@color/white"
    ui:textSize="100.0"
    ui:alpha="1.0"
    ui:positionX="1280.0"
    ui:positionY="450.0"
    ui:positionZ="0.0"/>

</UIViewGroup>